{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "sequelize": "^6.25.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "kelompok7.github.io",
  "description": "535210066 Calvin\r 535210071 William Budianto\r 535210073 Jordy Apriyanto\r 535210087 Dhiwa Aqsha",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhiwaaqsha/kelompok7.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhiwaaqsha/kelompok7.github.io/issues"
  },
  "homepage": "https://github.com/dhiwaaqsha/kelompok7.github.io#readme"
}
